NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasegetlnkd-main-albinagossou.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg4NDQxODcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRTVHMjZRTks2WVFKSjFUSjMyWE1GSkoiLCJqdGkiOiIwMUhFNUcyNldZMTNHMkMyUDNBSlZHWlpDUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.IiHQqMivp-SyXAmcG6sQlPKXdfY49REwu9k8Ac-6lEQ
GOOGLE_CLIENT_ID=812123577980-vhs6em4agc6vmv50qnd8lq1pn606cl41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=p2NMYt5NoGON8v3z/6NsgBp7a9absMtecH8o7aVAPGU=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dkwwgyrqu 
CLOUDINARY_KEY=166514544484529 
CLOUDINARY_SECRET=vN7_OPcIt-dDaVZyC179zIBPZMM
